# Coloque aqui a URL de conexão do Supabase (NÃO COMMITAR ESSE ARQUIVO NO GITHUB)
DATABASE_URL=postgresql://postgres.xusdoaeelsbfcrsqagke:unoescestacionamento@aws-0-us-west-2.pooler.supabase.com:6543/postgres
PORT=3000

